[api]
api_address = https://swapi.dev/api/
api_topic = people/
api_topic_id = 1

[database]
db_name = test-etl-pipeline
db_schema = test-schema
db_user = test
db_password = test
db_host = localhost
db_port = 3306
